# LineCounter

./: README.md
LineCounter/: LineCounter.sln
LineCounter/LineCounter/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LineCounter.csproj  Program.cs
LineCounter/LineCounter/Controls/: CounterControl.cs  FileControl.cs
LineCounter/LineCounter/Models/: BaseLevelInfo.cs  CounterInfoNode.cs  ExtLevel.cs  ISettings.cs  JsonResultBuilder.cs  LogCounterEventArgs.cs  SettingMru.cs  Settings.cs
LineCounter/LineCounter/Models/Results/: ChildResult.cs  ReportResult.cs
LineCounter/LineCounter/Models/lang/: AboutBox1.cs  Controlsmessage.cs  Dialogs.cs  Form1.cs  ResourceManager.cs
LineCounter/LineCounter/Properties/: Resources.Designer.cs  Resources.resx
LineCounter/LineCounter/Properties/DataSources/: LineCounter.Models.Settings.datasource  LineCounter.Models.lang.Form1.datasource  LineCounter.Models.lang.ResourceManager.datasource
LineCounter/LineCounter/Resources/Template/: tree-pt-br.htm  tree.htm
LineCounter/LineCounter/Resources/Template/css/: site.css  tree.css
LineCounter/LineCounter/Resources/Template/css/ablue/: site-theme.css  tree.css
LineCounter/LineCounter/Resources/Template/css/agreen/: site-theme.css  tree.css
LineCounter/LineCounter/Resources/Template/css/bright/: site-ext.css  site-theme.css  tree.css
LineCounter/LineCounter/Resources/Template/css/dark/: site-theme.css  tree.css
LineCounter/LineCounter/Resources/Template/scripts/: stylemanager.js  tree.js
LineCounter/LineCounter/Resources/Template/scripts/component/: constants.js  treeView.js
LineCounter/LineCounter/Resources/lang/: en-us.json  pt-br.json
LineCounter/LineCounter/Utils/: Numbers.cs
